spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

# expose minimal actuator endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoints.web.base-path=/actuator

server.port=${PORT:8080}